[gd_scene load_steps=7 format=3 uid="uid://b76ofqud6ia58"]

[ext_resource type="Script" path="res://modules/items/base_item/base_item.gd" id="1_my81q"]
[ext_resource type="Resource" uid="uid://cxfyw2g5obyva" path="res://modules/stats/item_stats.tres" id="2_2vlyp"]
[ext_resource type="Texture2D" uid="uid://bfkrsjaaucnr" path="res://assets/meta/icon.svg" id="2_63paa"]
[ext_resource type="PackedScene" uid="uid://bwfdemvkr7rnn" path="res://modules/interaction/interaction_area/interaction_area.tscn" id="3_v7t6r"]
[ext_resource type="Script" path="res://modules/stats/stats.gd" id="4_g22wv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cfuvl"]
radius = 163.049

[node name="BaseItem" type="Node2D"]
script = ExtResource("1_my81q")
base_stats = ExtResource("2_2vlyp")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.918056, 0, 0.388418, 1)
self_modulate = Color(1, 0, 0, 1)
texture = ExtResource("2_63paa")

[node name="InteractionArea" parent="." instance=ExtResource("3_v7t6r")]
interaction_name = "Pick up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_cfuvl")

[node name="Stats" type="Node" parent="."]
script = ExtResource("4_g22wv")
