[gd_scene load_steps=5 format=3 uid="uid://bqu30g2n6e771"]

[ext_resource type="Texture2D" uid="uid://cs8vqw7nidojy" path="res://assets/art/stapler.jpg" id="1_qhw1b"]
[ext_resource type="Script" path="res://stapler.gd" id="2_wauar"]
[ext_resource type="PackedScene" uid="uid://djq5rm3tytj5m" path="res://scenes/staple.tscn" id="3_4s4xk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mhfoq"]
radius = 141.3
height = 369.51

[node name="Stapler" type="Sprite2D"]
texture = ExtResource("1_qhw1b")
script = ExtResource("2_wauar")
Staple = ExtResource("3_4s4xk")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(79, 0)

[node name="MeleeArea" type="Area2D" parent="."]
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeArea"]
position = Vector2(127, -4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_mhfoq")
disabled = true

[connection signal="area_entered" from="MeleeArea" to="." method="_on_melee_area_area_entered"]
