[gd_scene load_steps=6 format=3 uid="uid://bwmm4fcla8umm"]

[ext_resource type="PackedScene" uid="uid://b76ofqud6ia58" path="res://modules/items/base_item/base_item.tscn" id="1_5003s"]
[ext_resource type="Script" path="res://modules/items/macbook/macbook.gd" id="2_wdmjw"]
[ext_resource type="Texture2D" uid="uid://c1kbvphc265b6" path="res://assets/game/upgrade_icons/macbook.png" id="3_kp2m8"]
[ext_resource type="Script" path="res://modules/stats/initial_stats.gd" id="3_qyl7h"]

[sub_resource type="Resource" id="Resource_dso5h"]
script = ExtResource("3_qyl7h")
max_health = 0
speed = 0.0
melee_attack_damage = 0.0
melee_attack_speed = 0.3
ranged_attack_damage = 0.0
ranged_attack_speed = 0.0
melee_attack_damage_modifier = 0.0
melee_attack_speed_modifier = 0.0
ranged_attack_damage_modifier = 0.0
ranged_attack_speed_modifier = 0.0
speed_modifier = 0.0
damage_reduction_modifier = 0.0

[node name="Macbook" instance=ExtResource("1_5003s")]
script = ExtResource("2_wdmjw")
base_stats = SubResource("Resource_dso5h")
item_name = "Macbook"
item_description_text = "[indent]• +0.3/s [color=gold]melee attack speed[/color][/indent]"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_kp2m8")
