[gd_scene load_steps=6 format=3 uid="uid://b6oi7fxcrai5e"]

[ext_resource type="PackedScene" uid="uid://b76ofqud6ia58" path="res://modules/items/base_item/base_item.tscn" id="1_xb1se"]
[ext_resource type="Script" path="res://modules/items/eduroam/eduroam.gd" id="2_mnhtw"]
[ext_resource type="Script" path="res://modules/stats/initial_stats.gd" id="3_2kd12"]
[ext_resource type="Texture2D" uid="uid://b2834tgn0d5yc" path="res://assets/game/upgrade_icons/eduroam.png" id="4_evger"]

[sub_resource type="Resource" id="Resource_7twkb"]
script = ExtResource("3_2kd12")
max_health = 0
speed = 3.0
melee_attack_damage = 0.0
melee_attack_speed = 0.0
ranged_attack_damage = 0.0
ranged_attack_speed = 0.0
melee_attack_damage_modifier = 0.0
melee_attack_speed_modifier = 0.0
ranged_attack_damage_modifier = 0.0
ranged_attack_speed_modifier = 0.0
speed_modifier = 0.0
damage_reduction_modifier = 0.95

[node name="Eduroam" instance=ExtResource("1_xb1se")]
script = ExtResource("2_mnhtw")
base_stats = SubResource("Resource_7twkb")
item_name = "Eduroam"
item_description_text = "[indent]• -5% [color=web_green]damage resistance[/color][/indent][indent]• +3 [color=royal_blue]movement speed[/color][/indent]"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("4_evger")
