[gd_scene load_steps=13 format=3 uid="uid://buk157ggdp1s1"]

[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="1_8dk5s"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="2_wmnrb"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="3_1jacy"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/inverter.gd" id="3_6b8mq"]
[ext_resource type="PackedScene" uid="uid://csritmdmd457o" path="res://modules/behavior/conditions/IsPlayerTooClose.tscn" id="3_gp8vv"]
[ext_resource type="PackedScene" uid="uid://ct3qc2f7ogb2y" path="res://modules/behavior/leaves/move.tscn" id="4_ca7y2"]
[ext_resource type="PackedScene" uid="uid://dpu61b3ic3wcx" path="res://modules/behavior/conditions/IsPlayerWithinArea.tscn" id="4_goj4q"]
[ext_resource type="PackedScene" uid="uid://0ikrlynld0sv" path="res://modules/behavior/leaves/keepDistance.tscn" id="5_plmsy"]
[ext_resource type="Script" path="res://modules/behavior/conditions/isPlayerWithinArea.gd" id="6_lo13a"]
[ext_resource type="PackedScene" uid="uid://dgawj38cdf8cs" path="res://modules/behavior/conditions/isCharged.tscn" id="7_75tws"]
[ext_resource type="PackedScene" uid="uid://cwnpiqrgg28es" path="res://modules/behavior/leaves/prepareChargedAttack.tscn" id="8_nrv6d"]
[ext_resource type="PackedScene" uid="uid://qgv2kjl76nac" path="res://modules/behavior/leaves/chargedAttack.tscn" id="9_qsexv"]

[node name="MicroBiologist" type="Node" node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("1_8dk5s")
blackboard = NodePath("@Node@26014")
actor = NodePath("..")

[node name="SelectorComposite" type="Node" parent="."]
script = ExtResource("2_wmnrb")

[node name="SequenceComposite" type="Node" parent="SelectorComposite"]
script = ExtResource("3_1jacy")

[node name="IsPlayerTooClose" parent="SelectorComposite/SequenceComposite" instance=ExtResource("3_gp8vv")]

[node name="KeepDistance" parent="SelectorComposite/SequenceComposite" instance=ExtResource("5_plmsy")]

[node name="MoveCloser" type="Node" parent="SelectorComposite"]
script = ExtResource("3_1jacy")

[node name="InverterDecorator" type="Node" parent="SelectorComposite/MoveCloser"]
script = ExtResource("3_6b8mq")

[node name="IsPlayerWithinArea" parent="SelectorComposite/MoveCloser/InverterDecorator" instance=ExtResource("4_goj4q")]

[node name="Move" parent="SelectorComposite/MoveCloser" instance=ExtResource("4_ca7y2")]

[node name="AttackLogic" type="Node" parent="SelectorComposite"]
script = ExtResource("3_1jacy")

[node name="IsPlayerWithinAttackRange" type="Node" parent="SelectorComposite/AttackLogic"]
script = ExtResource("6_lo13a")

[node name="SelectorComposite2" type="Node" parent="SelectorComposite/AttackLogic"]
script = ExtResource("2_wmnrb")

[node name="Charge the Attack" type="Node" parent="SelectorComposite/AttackLogic/SelectorComposite2"]
script = ExtResource("3_1jacy")

[node name="NotCharged" type="Node" parent="SelectorComposite/AttackLogic/SelectorComposite2/Charge the Attack"]
script = ExtResource("3_6b8mq")

[node name="IsCharged" parent="SelectorComposite/AttackLogic/SelectorComposite2/Charge the Attack/NotCharged" instance=ExtResource("7_75tws")]

[node name="PrepareChargedAttack" parent="SelectorComposite/AttackLogic/SelectorComposite2/Charge the Attack" instance=ExtResource("8_nrv6d")]

[node name="ChargedAttack" type="Node" parent="SelectorComposite/AttackLogic/SelectorComposite2"]
script = ExtResource("3_1jacy")

[node name="IsCharged" parent="SelectorComposite/AttackLogic/SelectorComposite2/ChargedAttack" instance=ExtResource("7_75tws")]

[node name="ChargedAttack" parent="SelectorComposite/AttackLogic/SelectorComposite2/ChargedAttack" instance=ExtResource("9_qsexv")]
