[gd_scene load_steps=7 format=3 uid="uid://be6uxk42uhwk6"]

[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="1_xh1vh"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="2_x2fxs"]
[ext_resource type="PackedScene" uid="uid://dpu61b3ic3wcx" path="res://modules/behavior/conditions/IsPlayerWithinArea.tscn" id="3_nld01"]
[ext_resource type="PackedScene" uid="uid://q0jaeeoj1tor" path="res://modules/behavior/leaves/chargeAtPlayer.tscn" id="4_asmcb"]
[ext_resource type="PackedScene" uid="uid://csritmdmd457o" path="res://modules/behavior/conditions/IsPlayerTooClose.tscn" id="5_nsx0b"]
[ext_resource type="PackedScene" uid="uid://bto1tc35dioos" path="res://modules/behavior/leaves/explode.tscn" id="6_xbh1k"]

[node name="Sprawozdanie" type="Node" node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("1_xh1vh")
tick_rate = 10
blackboard = NodePath("@Node@69690")
actor = NodePath("")

[node name="SequenceComposite" type="Node" parent="."]
script = ExtResource("2_x2fxs")

[node name="IsPlayerWithinArea" parent="SequenceComposite" instance=ExtResource("3_nld01")]

[node name="ChargeAtPlayer" parent="SequenceComposite" instance=ExtResource("4_asmcb")]

[node name="IsPlayerTooClose" parent="SequenceComposite" instance=ExtResource("5_nsx0b")]

[node name="Explode" parent="SequenceComposite" instance=ExtResource("6_xbh1k")]
