[gd_scene load_steps=6 format=3 uid="uid://hbs76glfupum"]

[ext_resource type="PackedScene" uid="uid://b76ofqud6ia58" path="res://modules/items/base_item/base_item.tscn" id="1_18i31"]
[ext_resource type="Script" path="res://modules/items/takeout_dinner/takeout_dinner.gd" id="2_ck5ob"]
[ext_resource type="Script" path="res://modules/stats/initial_stats.gd" id="3_qd6xg"]
[ext_resource type="Texture2D" uid="uid://dunb0aw1fxop5" path="res://assets/game/upgrade_icons/takeout_dinner.png" id="3_re8ko"]

[sub_resource type="Resource" id="Resource_d1vtp"]
script = ExtResource("3_qd6xg")
max_health = 5
speed = 0.0
melee_attack_damage = 0.0
melee_attack_speed = 0.0
ranged_attack_damage = 0.0
ranged_attack_speed = 0.0
melee_attack_damage_modifier = 0.0
melee_attack_speed_modifier = 0.0
ranged_attack_damage_modifier = 0.0
ranged_attack_speed_modifier = 0.0
speed_modifier = 0.0
damage_reduction_modifier = 0.0

[node name="Takeout Dinner" instance=ExtResource("1_18i31")]
script = ExtResource("2_ck5ob")
base_stats = SubResource("Resource_d1vtp")
item_name = "Takeout Dinner"
item_description_text = "[indent]• +5 [color=green]max health[/color][/indent]"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_re8ko")
