[gd_scene load_steps=3 format=3 uid="uid://dlyycq2vepell"]

[ext_resource type="Texture2D" uid="uid://bfkrsjaaucnr" path="res://assets/meta/icon.svg" id="1_dnu7c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf7o4"]
size = Vector2(126, 127)

[node name="enemy" type="Area2D"]
light_mask = 8
visibility_layer = 8
collision_layer = 8

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dnu7c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 8
visibility_layer = 8
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_yf7o4")
