[gd_scene load_steps=4 format=3 uid="uid://c4bwfp1w6jwwn"]

[ext_resource type="Script" path="res://modules/character/player/player.gd" id="1_aveaj"]
[ext_resource type="PackedScene" uid="uid://dag67nytucxxc" path="res://modules/character/character.tscn" id="1_lhhq2"]
[ext_resource type="PackedScene" uid="uid://bqu30g2n6e771" path="res://modules/weapons/stapler/stapler.tscn" id="3_gkrvg"]

[node name="character" instance=ExtResource("1_lhhq2")]
script = ExtResource("1_aveaj")

[node name="Stapler" parent="." index="3" instance=ExtResource("3_gkrvg")]
position = Vector2(111, 3)
scale = Vector2(0.5, 0.5)
